.html-container {
  padding: 0 20px;
}

.keystroke, kbd {
  background-color: #ededed;
  border-color: #dddddd;
  color: #222222;
  border-style: solid;
  border-width: 1px;
  font-family: "Consolas", "Menlo", "Courier", monospace;
  font-size: inherit;
  margin: 0;
  padding: 0.11111rem 0.22222rem 0;
  border-radius: 3px;
}